# 아래 순서대로 주어진 수강생 이름과 등급을 하나의 딕셔너리로 만드는 코드를 작성해주세요

# 이름 : 나이썬, 김자바, 김씨, 박씨샵
# 등급 : B B A C

이름 = ["나이썬", "김자바", "김씨", "박씨샵"]
등급 = ["B", "B", "A", "C"]

snack = dict(zip(이름, 등급))
print(snack)