# 창의성, 시장성, 안정성, 수익성에 대한 각각의 평가 중 아래 기준에 부합하지 못하면 창업지원을 받을 수 없습니다.

# 수익성 60점 이상
# 창의성과 시장성 50점 이상
# 시장성과 수익성을 더한 값의 절반이 안정성 보다 높아야 함
# 다음 점수가 입력되었을때 창업 지원이 가능한지 여부를 True 또는 False로 출력해주세요

# 창의성 : 62 시장성 : 71 안정성 : 68 수익성 : 66

창의성 = 62
시장성 = 71
안정성 = 68
수익성 = 66

조건1 = (수익성 >= 60)
조건2 = (창의성 >= 50 and 시장성 >= 50)
조건3 = ((시장성 + 수익성) / 2 > 안정성)

창업지원_조건 = (조건1 and 조건2 and 조건3)

print(창업지원_조건)