# 값의 중복은 허락되지만, 키의 중복은 허락되지 않음
캐릭터 = {"힘":30, "지능":30, "체력": 40, "민첩": 90, "지구력": 10, "힘": 50}
print(캐릭터)

print("체력" in 캐릭터)

# 딕셔너리에 다양한 메소드
print(캐릭터.keys())
print(캐릭터.values())

print(캐릭터.items())
print(type(캐릭터.items()))

리스트화_캐릭터 = list(캐릭터.items())
print(리스트화_캐릭터[0][0])