# 딕셔너리 값 추가, 삭제, 변경

캐릭터 = {"힘":30, "지능":30, "체력": 40, "민첩": 90, "지구력": 10, "힘": 50}

print(캐릭터)

# del 캐릭터["지구력"]
# print(캐릭터)

# 딕셔너리 값 변경
# 캐릭터["지능"] = 100
# print(캐릭터)

# 딕셔너리 값 추가
캐릭터.update({"재주":44, "매력":55})
print(캐릭터)
