# dict (딕셔너리)
    # list, tuple, str, range(범위안에 연속된 데이터를 만드는 시퀀스)
    # 공통적인 특징 > 데이터의 연관성이 없음
    # dict는 여러개의 값이 일렬로 정렬되면서도 값끼리의 연관성이 존재
    # (예시 : 게임 캐릭터 > 힘:30, 지능:20, 체력:40, 민천:80)
    # dict 생성방법 > 중괄호{}

# list [], tuple (), dict{}

캐릭터 = {"힘":30, "지능":30, "체력": 40, "민첩": 90}
print(캐릭터)

# {키 : 값}
# {key1:value1, key2:value2}

# 시퀀스 데이터는 인덱싱을 이용해 데이터를 찾음
print(f'캐릭터의 힘은 {캐릭터["힘"]}입니다.')