# 문제 : 절대값 정수가 담긴 정수 변수와 그 정수의 부호를 차례로 담은 부호 변수가 있다.

# 두 변수를 이용해 실제 정수의 합을 구해주세요.
# (True:양수 / False:음수)

정수 = [10, 5, 8]
부호 = [True, False, True]

합 = 0

for j, b in zip(정수, 부호):
    if b:
        합 += j
    else:
        합 -= j
        
print(합)