# while 예제

# 콜라츠하는 사람은 주어진 수가 1이 될때까지 다음 작업을 반복하면, 모든 수를 1로 만들 수 있다고 추측.

# 작업
# 1. 입력된 수가 짝수라면 2로 나눈다.
# 2. 입력된 수가 홀수라면 3을 곱하고 1을 더한다.
# 3. 위 결과로 나온 수에 같은 작업을 1이 될때까지 반복한다.

# 예를 들어, 입력된 수가 6이라면 6>3>10>5>16>8>4>2>1

# num 변수에 있는 수를 1로 만드는데 몇번이나 작업을 반복해야 하는지 출력한다.

num = 6
answer = 0

while num != 1:
    if num % 2 == 0:
        num = num / 2
    else:
        num = num * 3 + 1
    answer += 1

print(answer)