# 문제 : 단어 a의 가운데 글자를 반환하는 코드
# 조건 : 단어의 길이가 짝수라면 가운데 두글자를 출력

# 입력값1 : "abcde"
# 입력값2 : "qwer"

a = input("임의의 문자를 입력하세요")

가운데_인덱스 = int(len(a) / 2)

if len(a) % 2 == 1:
    print(a[가운데_인덱스])
else:
    print(a[가운데_인덱스-1:가운데_인덱스+1])
