# 딕셔너리를 만드는 다양한 방법

# 빈 딕셔너리 만들기
딕셔너리 = {}
print(딕셔너리)

딕셔너리2 = dict()
print(딕셔너리2)

# 값을 넣어 만드는 방법
# dict()로 생성 시 값 넎는 기호 "". :

딕셔너리3 = dict(힘=30, 지능=20, 체력=40, 민첩=50)
print(딕셔너리3)

# zip() : 병렬처리를 도와줌
딕셔너리4 = dict(zip(["힘", "지능", "체력", "민첩"],[30,20,40,50]))
print(딕셔너리4)