채소 = {"당근", "배추", "대파", "양파"}

# set() 함수의 데이터 삭제
채소.remove("당근")   # 삭제할게 없다면 오류 발생
print(채소)

채소.discard("깻")  # 삭제할게 없어도 반응하지 않음
print(채소)

반환된채소 = 채소.pop()
print(반환된채소)
print(채소)
