# 네임스페이스

# 파이썬에서 변수는 네임스페이스(namespace. 이름공간)에 저장됨

x = 10
print(locals())
# 출력된 네임스페이스를 보면 'x': 10처럼 변수 x와 값 10이 저장되어 있음
# 여기서는 전역 범위에서 네임스페이스를 출력했으므로 전역 네임스페이스를 가져옴



# 함수 안에서 lcoals를 사용할 수 있음
def foo():
    x = 10
    print(locals())

print(foo())
# 이때는 지역 범위에서 네임스페이스를 출력했으므로 지역 네임스페이스를 가져옴