# 33.2 함수 안에서 함수 만들기
# 지역 변수 변경

def A():
    x = 10
    def B():
        x = 20
    B()
    print(x)
A()
# 안쪽 함수 B에서 이름이 같은 변수 x를 새로 만들게됨
# 함수에서 변수를 만들면 항상 현재 함수의 지역 변수가 됨


def A():
    x = 10
    def B():
        nonlocal x  # 현재 함수의 바깥쪽에 있는 지역 변수 사용
        x = 20
    B()
    print(x)
A()
# nonlocal은 현재 함수의 지역 변수가 아니라는 뜻이며, 바깥쪽 함수의 지역 변수를 사용